src/XmlFormatterOsIndependent/MVVM/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:models="clr-namespace:XmlFormatterOsIndependent.MVVM.ViewModels"
             x:Class="XmlFormatterOsIndependent.MVVM.Views.AboutView">
  <UserControl.DataContext>
    <models:AboutViewModel></models:AboutViewModel>
  </UserControl.DataContext>
  <StackPanel>
    <HeaderedContentControl Classes="GroupBox" Header="XML Formatter">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock>Version:</TextBlock>
          <TextBlock>Maintainer:</TextBlock>
          <TextBlock>License:</TextBlock>
          <TextBlock>Project:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="15,0,0,0">
          <TextBlock Text="{Binding Version}"></TextBlock>
          <TextBlock>XanatosX</TextBlock>
          <TextBlock Classes="link" Text="MIT">
          </TextBlock>
          <TextBlock Classes="link">https://github.com/XanatosX/XmlFormatter</TextBlock>
        </StackPanel>
      </Grid>
    </HeaderedContentControl>
    <HeaderedContentControl Classes="GroupBox" Header="Third Party Libraries" Margin="0,5,0,0">
        <DataGrid 
              Items="{Binding ThirdPartyLibraries}"
              IsReadOnly="True"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              SelectionMode="Single"
              CanUserSortColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
            <DataGridTextColumn Header="Source" Binding="{Binding Scope}" Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
    </HeaderedContentControl>
  </StackPanel>
</UserControl>
