src/XmlFormatterOsIndependent/MVVM/Views/AboutWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.MVVM.Views.AboutWindow"
        Title="Version Information"
        
        MinHeight="120"
        Height="120"
        MaxHeight="120"
        MinWidth="670"
        Width="670"
        MaxWidth="670">
  <StackPanel>
    <TabControl>
      <TabItem Header="General">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock>Version:</TextBlock>
            <TextBlock>Maintainer:</TextBlock>
            <TextBlock>License:</TextBlock>
            <TextBlock>Project:</TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="15,0,0,0">
            <TextBlock Text="{Binding Version}"></TextBlock>
            <TextBlock>XanatosX</TextBlock>
            <TextBlock Classes="link" Text="MIT">
            </TextBlock>
            <TextBlock Classes="link">https://github.com/XanatosX/XmlFormatter</TextBlock>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Third Party">
        <StackPanel>
          <ListBox>
            <ListBoxItem Content="Octokit"></ListBoxItem>
          </ListBox>
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
