src/XmlFormatterOsIndependent/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XmlFormatterOsIndependent.ViewModels;assembly=XmlFormatterOsIndependent"
        xmlns:converters="clr-namespace:XmlFormatterOsIndependent.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.Views.MainWindow"
        Icon="/Assets/XmlFormatterIcon.ico"
        Title="File Formatter"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        DragDrop.AllowDrop="True">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"></NativeMenuItem>
            <NativeMenuItem Header="Exit" Command="{Binding CloseWindowCommand}"></NativeMenuItem>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Help">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Command="{Binding SearchForUpdate}" Header="Check for update"></NativeMenuItem>
            <NativeMenuItem Command="{Binding OpenPluginCommand}" Header="Plugins"></NativeMenuItem>
            <NativeMenuItem Command="{Binding OpenAboutCommand}" Header="About"></NativeMenuItem>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Command="{Binding OpenUrl}" CommandParameter="https://github.com/XanatosX/XmlFormatter/issues" Header="Report Issue"></NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <StackPanel Spacing="5" Margin="0,0,0,5">
    <DockPanel x:Name="WindowDock">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <!--<MenuItem IsEnabled="False" Header="Hide to tray"></MenuItem>-->
          <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}"></MenuItem>
          <Separator></Separator>
          <MenuItem Command="{Binding CloseWindowCommand}" Header="_Exit"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Command="{Binding SearchForUpdate}" Header="Check for update"></MenuItem>
          <MenuItem Command="{Binding OpenPluginCommand}" Header="Plugins"></MenuItem>
          <Separator></Separator>
          <MenuItem Header="About" Command="{Binding OpenAboutCommand}"></MenuItem>
        </MenuItem>
        <MenuItem Command="{Binding OpenUrl}" CommandParameter="https://github.com/XanatosX/XmlFormatter/issues" Header="_Report Issue"></MenuItem>
      </Menu>
    </DockPanel>
    <TextBlock Text="{Binding TextBoxText}" Margin="5,0,0,0"></TextBlock>
    <TextBox Name="InputFile" Text="{Binding CurrentFile}" Margin="5,0,5,0" Width="800"></TextBox>
    <Grid ColumnDefinitions="*, 4*, 2*, *, *">
      <Button Grid.Column="0" Margin="5,0,5,0" Command="{Binding OpenFileCommand}" CommandParameter="{Binding CurrentPlugin}">Load</Button>
      <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding StatusString}"></TextBlock>
      <ComboBox Name="FormatterSelection" Grid.Column="2" Margin="5,0,0,0" Items="{Binding List}" IsVisible="{Binding FormatterSelectorVisible}" SelectedItem="{Binding CurrentPlugin}" SelectedIndex="{Binding CurrentFormatter}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Information.Name}"></TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <DropDown Name="ModeSelection" Grid.Column="3" Margin="5,0,0,0" IsVisible="{Binding ElementName=FormatterSelection,Path=IsVisible}" Items="{Binding ConversionModes}" SelectedIndex="{Binding CurrentMode}">
        <DropDown.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayName}"></TextBlock>
          </DataTemplate>
        </DropDown.ItemTemplate>
      </DropDown>
      <Button Grid.Column="4" Margin="5,0,5,0" Command="{Binding ConvertFileCommand}" Content="Save">
        <Button.Resources>
          <converters:ConvertConversionData x:Key="ConvertConversionData"></converters:ConvertConversionData>
        </Button.Resources>

        <Button.CommandParameter>
          <MultiBinding Converter="{StaticResource ConvertConversionData}">
            <Binding ElementName="InputFile" Path="Text"></Binding>
            <Binding ElementName="FormatterSelection" Path="SelectedItem"></Binding>
            <Binding ElementName="ModeSelection" Path="SelectedItem"></Binding>
          </MultiBinding>

        </Button.CommandParameter>
      </Button>
    </Grid>
  </StackPanel>
</Window>
