src/XmlFormatterOsIndependent/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XmlFormatterOsIndependent.ViewModels;assembly=XmlFormatterOsIndependent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.Views.MainWindow"
		xmlns:p="clr-namespace:XmlFormatterOsIndependent.Properties"
        Icon="/Assets/XmlFormatterIcon.ico"
        Title="File Formatter"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        DragDrop.AllowDrop="True">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{x:Static p:Resources.MainWindow_Menu_File}">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="{x:Static p:Resources.MainWindow_Menu_OpenSettings}" Command="{Binding OpenSettingsCommand}"></NativeMenuItem>
            <NativeMenuItem Header="{x:Static p:Resources.MainWindow_Menu_Exit}" Command="{Binding CloseApplicationCommand}"></NativeMenuItem>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="{x:Static p:Resources.MainWindow_Menu_Help}">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Command="{Binding SearchForUpdateCommand}" Header="{x:Static p:Resources.MainWindow_Menu_Update}"></NativeMenuItem>
            <NativeMenuItem Command="{Binding OpenPluginCommand}" Header="{x:Static p:Resources.MainWindow_Menu_Plugins}"></NativeMenuItem>
            <NativeMenuItem Command="{Binding OpenAboutCommand}" Header="{x:Static p:Resources.MainWindow_Menu_About}"></NativeMenuItem>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Command="{Binding OpenUrlCommand}" CommandParameter="{x:Static p:Properties.GitHub_Issue}" Header="{x:Static p:Resources.MainWindow_Menu_ReportIssue}"></NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <StackPanel Spacing="5" Margin="0,0,0,5">
    <DockPanel IsVisible="{Binding !UseNativeMenu}">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="{x:Static p:Resources.MainWindow_Menu_File}">
          <!--<MenuItem IsEnabled="False" Header="Hide to tray"></MenuItem>-->
          <MenuItem Header="{x:Static p:Resources.MainWindow_Menu_OpenSettings}" Command="{Binding OpenSettingsCommand}"></MenuItem>
          <Separator></Separator>
          <MenuItem Command="{Binding CloseApplicationCommand}" Header="{x:Static p:Resources.MainWindow_Menu_Exit}"></MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static p:Resources.MainWindow_Menu_Help}">
          <MenuItem Command="{Binding SearchForUpdateCommand}" Header="{x:Static p:Resources.MainWindow_Menu_Update}"></MenuItem>
          <MenuItem Command="{Binding OpenPluginCommand}" Header="{x:Static p:Resources.MainWindow_Menu_Plugins}"></MenuItem>
          <Separator></Separator>
          <MenuItem Header="{x:Static p:Resources.MainWindow_Menu_About}" Command="{Binding OpenAboutCommand}"></MenuItem>
        </MenuItem>
        <MenuItem Command="{Binding OpenUrlCommand}" CommandParameter="{x:Static p:Properties.GitHub_Issue}" Header="{x:Static p:Resources.MainWindow_Menu_ReportIssue}"></MenuItem>
      </Menu>
    </DockPanel>
	  <!--
	  <TextBlock Text="{Binding TextBoxText}" Margin="5,0,0,0"></TextBlock>
	  -->
    <TextBox Text="{Binding CurrentFile}" Margin="5,0,5,0" Width="800"  Watermark="{x:Static p:Resources.MainWindow_SelectFilePath}" UseFloatingWatermark="True"></TextBox>
    <Grid ColumnDefinitions="*, 4*, 2*, *, *">
      <Button Grid.Column="0" Margin="5,0,5,0" Command="{Binding OpenFileCommand}" Content="{x:Static p:Resources.MainWindow_Load}"/>
      <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding StatusString}"></TextBlock>
      <ComboBox Grid.Column="2" Margin="5,0,0,0" Items="{Binding AvailablePlugins}" IsVisible="{Binding FormatterSelectorVisible}" SelectedItem="{Binding CurrentPlugin}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Information.Name}"></TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <DropDown Grid.Column="3" Margin="5,0,0,0" IsVisible="{Binding FormatterModeSelectionVisible}" Items="{Binding ConversionModes}" SelectedItem="{Binding SelectedMode}">
        <DropDown.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayName}"></TextBlock>
          </DataTemplate>
        </DropDown.ItemTemplate>
      </DropDown>
      <Button Grid.Column="4" Margin="5,0,5,0" Command="{Binding ConvertFileCommand}" Content="{x:Static p:Resources.MainWindow_Save}"/>
    </Grid>
  </StackPanel>
</Window>
