src/XmlFormatterOsIndependent/Views/PluginInformationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:XmlFormatterOsIndependent.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XmlFormatterOsIndependent.Views.PluginInformationView">
	<Grid  Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{x:Static p:Resources.PluginInformationView_Author_Colon}" Margin="0,0,10,0"></TextBlock>
				<TextBlock Text="{x:Static p:Resources.PluginInformationView_Name_Colon}" Margin="0,0,10,0"></TextBlock>
				<TextBlock Text="{x:Static p:Resources.PluginInformationView_Version_Colon}" Margin="0,0,10,0"></TextBlock>
				<TextBlock Grid.Row="1" DockPanel.Dock="Top" Text="{x:Static p:Resources.PluginInformationView_Description}" Margin="0,10,0,0"></TextBlock>
			</StackPanel>
			<StackPanel Margin="5,0,0,0" Grid.Column="1">
				<TextBlock Text="{Binding Author}"></TextBlock>
				<TextBlock Text="{Binding Name}"></TextBlock>
				<TextBlock Text="{Binding Version}"></TextBlock>
			</StackPanel>
		</Grid>
		<Border Grid.Row="2" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" Padding="2" Margin="0,5,0,0" >
			<TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
		</Border>
	</Grid>
</UserControl>
