src/XmlFormatterOsIndependent/Views/PluginManagerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:XmlFormatterOsIndependent.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        MinWidth="400"
        MinHeight="225"
        x:Class="XmlFormatterOsIndependent.Views.PluginManagerWindow"
        Icon="/Assets/PluginIcon.ico"
        Name="Root"
        Title="PluginManagerWindow">
  <DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TreeView Grid.Column="0" Items="{Binding PluginGroups}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="models:PluginTreeViewGroup" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}"></TextBlock>
          </TreeDataTemplate>
          <DataTemplate DataType="models:PluginTreeViewItem">
            <Button Content="{Binding Information.Name}" Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Command="{Binding ElementName=Root,Path=DataContext.OpenPluginCommand}" CommandParameter="{Binding Information}">
              <Button.Styles>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                  <Setter Property="Background" Value="Transparent">
                  </Setter>
                </Style>
              </Button.Styles>
            </Button>
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
     <ContentControl Grid.Column="1" Content="{Binding VisibleView}" IsVisible="{Binding PanelVisible}"/>
    </Grid>
  </DockPanel>
</Window>
