src/XmlFormatterOsIndependent/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.Views.SettingsWindow"
        Icon="/Assets/XmlFormatterSettingsIcon.ico"
        Title="{x:Static p:Resources.SettingsWindow_Title}"
		MinHeight="200"
		MinWidth="400"
        SizeToContent="WidthAndHeight"
		xmlns:p="clr-namespace:XmlFormatterOsIndependent.Properties"
        CanResize="False">
	<Grid RowDefinitions="Auto, *">
      <StackPanel Margin="0,0,0,5">
        <TabControl TabStripPlacement="Left">
	     <TabItem Header="{x:Static p:Resources.SettingsWindow_Tab_Backup}" IsVisible="{Binding SettingsBackupContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
		     <ContentControl Content="{Binding SettingsBackupContent}"/>
	     </TabItem>
          <TabItem Header="{x:Static p:Resources.SettingsWindow_Tab_Application}" IsSelected="True" IsVisible="{Binding ApplicationSettingsContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
		      <ContentControl Content="{Binding ApplicationSettingsContent}"/>
          </TabItem>
          <TabItem Header="{x:Static p:Resources.SettingsWindow_Tab_Logging}" IsVisible="{Binding LoggingContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
		      <ContentControl Content="{Binding LoggingContent}"/>
	      </TabItem>
          <TabItem Header="{x:Static p:Resources.SettingsWindow_Tab_Hotfolder}" IsVisible="{Binding HotfolderContent, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
		      <ContentControl Content="{Binding HotfolderContent}"/>
	      </TabItem>
        </TabControl>
	  </StackPanel>
	  <DockPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0,5,5">
		  <Button DockPanel.Dock="Left" Command="{Binding SaveAndClose}" Content="{x:Static p:Resources.SettingsWindow_SaveAndClose}"/>
		  <Button DockPanel.Dock="Right" Command="{Binding CloseWindowCommand}" Content="{x:Static p:Resources.SettingsWindow_Close}"/>
		  <TextBlock DockPanel.Dock="Right"/>
	  </DockPanel>
	</Grid>
</Window>
