src/XmlFormatterOsIndependent/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.Views.SettingsWindow"
        Icon="/Assets/XmlFormatterSettingsIcon.ico"
        Title="{x:Static p:Resources.SettingsWindow_Title}"
        SizeToContent="WidthAndHeight"
		xmlns:p="clr-namespace:XmlFormatterOsIndependent.Properties"
        CanResize="False">
  <StackPanel Margin="0,0,0,5">
	  <!--
	  This pars will be placed inside of the backup tab
    <DockPanel>
      <Menu>
        <MenuItem Header="_Export Settings"></MenuItem>
        <MenuItem Header="_Import Settings"></MenuItem>
      </Menu>
    </DockPanel>
	    -->
    <TabControl TabStripPlacement="Left">
	 <TabItem Header="{x:Static p:Resources.SettingsWindow_Tab_Backup}" IsEnabled="False">
		 <ContentControl Content="{Binding SettingsBackupContent}"/>
	 </TabItem>
      <TabItem Header="{x:Static p:Resources.SettingsWindow_Tab_Application}">
		  <ContentControl Content="{Binding ApplicationSettingsContent}"/>
      </TabItem>
      <TabItem IsEnabled="False" Header="{x:Static p:Resources.SettingsWindow_Tab_Logging}">
		  <ContentControl Content="{Binding LoggingContent}"/>
	  </TabItem>
      <TabItem IsEnabled="False" Header="{x:Static p:Resources.SettingsWindow_Tab_Hotfolder}">
		  <ContentControl Content="{Binding HotfolderContent}"/>
	  </TabItem>
    </TabControl>
    <Grid ColumnDefinitions="*,5*,*" Margin="5,5,5,0">
		<Button Grid.Column="0" Command="{Binding SaveAndClose}" Content="{x:Static p:Resources.SettingsWindow_SaveAndClose}"/>
        <Button Grid.Column="2" Command="{Binding CloseWindowCommand}" Content="{x:Static p:Resources.SettingsWindow_Close}"/>
	</Grid>
  </StackPanel>
</Window>
