src/XmlFormatterOsIndependent/MVVM/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:XmlFormatterOsIndependent.MVVM.ViewModels.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        MaxWidth="1000"
        MaxHeight="600"
        MinWidth="550"
        MinHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="True"
        x:Class="XmlFormatterOsIndependent.MVVM.Windows.MainWindow"
        Title="Xml Formatter">
  <Window.DataContext>
    <models:MainWindowViewModel></models:MainWindowViewModel>
  </Window.DataContext>
<Grid>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
    <ColumnDefinition Width="*"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="*"></RowDefinition>
  </Grid.RowDefinitions>
  <ContentControl Content="{Binding TitleBar}" Grid.ColumnSpan="3" Grid.Row="0"/>
  <StackPanel Grid.Row="2" >
    <RadioButton Classes="MainMenu" Content="Formatting" IsChecked="true" Command="{Binding FormattingView}"></RadioButton>
    <RadioButton Classes="MainMenu" Content="Plugins" Command="{Binding PluginsView}"></RadioButton>
    <Border Classes="MainMenu"></Border>
    <RadioButton Classes="MainMenu" Content="Settings"  Command="{Binding SettingsView}"></RadioButton>
    <RadioButton Classes="MainMenu" Content="About"  Command="{Binding AboutView}"></RadioButton>
    
    <Border Classes="MainMenu"></Border>
    <Button Classes="MainMenu" Content="Search for update"></Button>
    <Button Classes="MainMenu" Content="Report Issue" CommandParameter="https://github.com/XanatosX/XmlFormatter/issues" Command="{Binding OpenUrl}"></Button>

  </StackPanel>
  <DockPanel Grid.Row="2" LastChildFill="False">
    <Button Classes="MainMenu" Content="Exit" DockPanel.Dock="Bottom" Command="{Binding CloseWindow}"/>
  </DockPanel>
  
  <Panel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
    <ContentControl Padding="5,0,5,5" Content="{Binding CurrentView}"></ContentControl>
  </Panel>
</Grid>
</Window>
