src/XmlFormatterOsIndependent/MVVM/Views/Popups/AddHotfolderPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:XmlFormatterOsIndependent.MVVM.ViewModels.Popups"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="390"
             x:Class="XmlFormatterOsIndependent.MVVM.Views.Popups.AddHotfolderPopup">
  <UserControl.DataContext>

    <models:AddHotfolderPopupViewModel></models:AddHotfolderPopupViewModel>
  </UserControl.DataContext>
  <StackPanel>
    <HeaderedContentControl Classes="GroupBox" Header="General">
      <StackPanel>
        <Label Content="Provider"></Label>
        <ComboBox></ComboBox>
        <Label Content="Mode"></Label>
        <ComboBox></ComboBox>
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Classes="GroupBox" Header="Folders">
      <StackPanel>
        <Label Content="Folder To watch"></Label>
        <DockPanel>
          <Button DockPanel.Dock="Right" Content="..."></Button>
          <TextBox DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <Label Content="Filter"></Label>
        <TextBox></TextBox>
        <Label Content="Output folder"></Label>
        <DockPanel>
          <Button DockPanel.Dock="Right" Content="..."></Button>
          <TextBox DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <Label Content="Output file Scheme"></Label>
        <TextBox></TextBox>
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Classes="GroupBox" Header="Triggers">
      <DockPanel LastChildFill="False">
        <CheckBox DockPanel.Dock="Left" Content="Renamed"></CheckBox>
        <CheckBox DockPanel.Dock="Right" Content="Remove Input File"></CheckBox>
      </DockPanel>
    </HeaderedContentControl>
    <DockPanel LastChildFill="False" Margin="0,5,0,0">
      <Button DockPanel.Dock="Left" Content="Save"/>
      <Button DockPanel.Dock="Right" Content="Cancel"/>
    </DockPanel>
  </StackPanel>
</UserControl>
