XmlFormatterOsIndependent/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XmlFormatterOsIndependent.ViewModels;assembly=XmlFormatterOsIndependent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.Views.MainWindow"
        Icon="/Assets/XmlFormatterIcon.ico"
        Title="File Formatter"
        MinHeight="120"
        Height="120"
        MaxHeight="120"
        MinWidth="820"
        Width="820"
        MaxWidth="820">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="_File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}"></NativeMenuItem>
            <NativeMenuItem Header="_Exit" Command="{Binding ExitApplication}"></NativeMenuItem>
          </NativeMenu>
        </NativeMenuItem.Menu>
        </NativeMenuItem>
      </NativeMenu>
  </NativeMenu.Menu>
  <StackPanel Spacing="5">
    <DockPanel x:Name="WindowDock">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <!--<MenuItem IsEnabled="False" Header="Hide to tray"></MenuItem>-->
          <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}"></MenuItem>
          <Separator></Separator>
          <MenuItem Command="{Binding ExitApplication}" Header="_Exit"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Command="{Binding SearchForUpdate}" Header="Check for update"></MenuItem>
          <MenuItem IsEnabled="False" Header="Plugins"></MenuItem>
          <Separator></Separator>
          <MenuItem IsEnabled="True" Header="About" Command="{Binding OpenAboutCommand}"></MenuItem>
        </MenuItem>
        <MenuItem Command="{Binding ReportIssue}" Header="_Report Issue"></MenuItem>
      </Menu>
    </DockPanel>
    <TextBlock Text="{Binding TextBoxText}" Margin="5,0,0,0"></TextBlock>
    <TextBox Text="{Binding CurrentFile}" Margin="5,0,5,0"></TextBox>
    <Grid ColumnDefinitions="*, 4*, 2*, *, *">
      <Button Grid.Column="0" Margin="5,0,5,0" Command="{Binding LoadFileCommand}">Load</Button>
      <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding StatusString}"></TextBlock>
      <ComboBox Grid.Column="2" Margin="5,0,0,0" Items="{Binding List}" IsVisible="{Binding FormatterSelectorVisible}" SelectedItem="{Binding CurrentPlugin}" SelectedIndex="{Binding CurrentFormatter}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Information.Name}"></TextBlock>
          </DataTemplate>
      </ComboBox.ItemTemplate>
      </ComboBox>
      <DropDown Grid.Column="3" Margin="5,0,0,0" SelectedIndex="{Binding CurrentMode}">
        <DropDownItem>Formatted</DropDownItem>
        <DropDownItem>Flat</DropDownItem>
      </DropDown>
      <Button Grid.Column="4" Margin="5,0,5,0" IsEnabled="{Binding SaveEnabled}" Command="{Binding SaveFileCommand}">Save</Button>
    </Grid>
  </StackPanel>


</Window>
