XmlFormatterOsIndependent/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XmlFormatterOsIndependent.ViewModels;assembly=XmlFormatterOsIndependent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XmlFormatterOsIndependent.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="XmlFormatterOsIndependent"
        Height="120"
        Width="820">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel Spacing="5">
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">File</MenuItem>
        <MenuItem>Help</MenuItem>
      </Menu>
    </DockPanel>
    <TextBlock Text="{Binding TextBoxText}"></TextBlock>
    <TextBox Text="{Binding CurrentFile}"></TextBox>
    <Grid ColumnDefinitions="*, 5*, *, *, *">
      <Button Grid.Column="0" Margin="5,0,5,0" Command="{Binding LoadFileCommand}">Load</Button>
      <TextBlock Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center">Status</TextBlock>
      <DropDown Grid.Column="2" Margin="5,0,0,0"></DropDown>
      <DropDown Grid.Column="3" Margin="5,0,0,0">
        <DropDownItem IsSelected="True">Formatted</DropDownItem>
        <DropDownItem>Flat</DropDownItem>
      </DropDown>
      <Button Grid.Column="4" Margin="5,0,5,0">Save</Button>
    </Grid>
  </StackPanel>



</Window>
