src/XmlFormatterOsIndependent/MVVM/Views/Setting/HotfolderSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:XmlFormatterOsIndependent.MVVM.ViewModels.Setting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XmlFormatterOsIndependent.MVVM.Views.Setting.HotfolderSettingView">
  <UserControl.DataContext>
    <models:HotfolderViewModel></models:HotfolderViewModel>
  </UserControl.DataContext>
  <Grid RowDefinitions="Auto,*,Auto, AUto">
    <CheckBox Name="HotfolderActive" IsChecked="{Binding HotfolderActive}" Content="Hotfolder Active"></CheckBox>
    <DataGrid Margin="0,5,0,5"
              IsVisible="{Binding ShowHotfolderTable}"
              Items="{Binding Hotfolders}"
              SelectedItem="{Binding SelectedHotfolder, Mode=TwoWay}"
              SelectedIndex="{Binding SelectedHotfolderIndex}"
              Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Formatter" Binding="{Binding FormatterToUse.Information.Name}"></DataGridTextColumn>
        <DataGridTextColumn Header="Mode" Binding="{Binding Mode}"></DataGridTextColumn>
        <DataGridTextColumn Header="Watched folder" Binding="{Binding WatchedFolder}"></DataGridTextColumn>
        <DataGridTextColumn Header="File Filter" Binding="{Binding Filter}"></DataGridTextColumn>
        <DataGridTextColumn Header="Output Folder" Binding="{Binding OutputFolder}"></DataGridTextColumn>
        <DataGridTextColumn Header="Output File Scheme" Binding="{Binding OutputFileScheme}"></DataGridTextColumn>
        <DataGridTextColumn Header="Rename" Binding="{Binding OnRename}"></DataGridTextColumn>
        <DataGridTextColumn Header="Remove Old" Binding="{Binding RemoveOld}"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DockPanel Grid.Row="2" LastChildFill="False" IsVisible="{Binding ShowHotfolderTable}">
      <Button Margin="0,0,5,0" Content="Add" DockPanel.Dock="Left" Command="{Binding AddHotfolder}"></Button>
      <Button Content="Edit" DockPanel.Dock="Left" Command="{Binding EditHotfolder}"/>
      <Button Margin="5,0,0,0" Content="Remove" DockPanel.Dock="Right" Command="{Binding RemoveHotfolder}"></Button>
    </DockPanel>
    <DockPanel Grid.Row="1" Grid.RowSpan="3"  IsVisible="{Binding ShowHotfolderEditing}">
      <ScrollViewer>
        <StackPanel>
          <HeaderedContentControl Classes="GroupBox" Header="General">
            <StackPanel>
              <Label Content="Provider"></Label> 
              <ComboBox ItemTemplate="{StaticResource Formatter}"
                        Items="{Binding AvailableFormatter}"
                        SelectedIndex="{Binding SelectedFormatterIndex, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedHotfolder.FormatterToUse}"/>
              <Label Content="Mode"></Label>
              <ComboBox  ItemTemplate="{StaticResource Mode}"
                         Items="{Binding ModeSelections}"
                         SelectedIndex="{Binding SelectedModeIndex, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedHotfolder.Mode}"></ComboBox>
            </StackPanel>
          </HeaderedContentControl>
          <HeaderedContentControl Classes="GroupBox" Header="Folders">
            <StackPanel>
              <Label Content="Folder to watch"></Label>
              <DockPanel>
                <Button DockPanel.Dock="Right" Content="..."></Button>
                <TextBox DockPanel.Dock="Left" Text="{Binding SelectedHotfolder.WatchedFolder}"></TextBox>
              </DockPanel>
              <Label Content="Filter"></Label>
              <TextBox Text="{Binding SelectedHotfolder.Filter}"></TextBox>
              <Label Content="Output folder"></Label>
              <DockPanel>
                <Button DockPanel.Dock="Right" Content="..."></Button>
                <TextBox DockPanel.Dock="Left" Text="{Binding SelectedHotfolder.OutputFolder}"></TextBox>
              </DockPanel>
              <Label Content="Output file Scheme"></Label>
              <TextBox Text="{Binding SelectedHotfolder.OutputFileScheme}"></TextBox>
            </StackPanel>
          </HeaderedContentControl>
        <HeaderedContentControl Classes="GroupBox" Header="Triggers">
          <DockPanel LastChildFill="False">
            <CheckBox DockPanel.Dock="Left" Content="Renamed" IsChecked="{Binding SelectedHotfolder.OnRename}"></CheckBox>
            <CheckBox DockPanel.Dock="Right" Content="Remove Input File" IsChecked="{Binding SelectedHotfolder.RemoveOld}"></CheckBox>
          </DockPanel>
        </HeaderedContentControl>
        <DockPanel LastChildFill="False" Margin="5,5,5,0">
          <Button Content="Save" Command="{Binding SaveHotfolderChanges}" DockPanel.Dock="Left"/>
          <TextBlock Margin="5,0,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Text="{Binding SaveMessage}" Foreground="{DynamicResource ErrorBrush}"></TextBlock>
          <Button Content="Cancel" Command="{Binding ResetHotfolderChanges}" DockPanel.Dock="Right"/>
        </DockPanel>
        </StackPanel>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</UserControl>
